<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fadhel.iac.tn.eventtracker.MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favorites_main"
        android:title="@string/favorites"
        android:orderInCategory="100"
        android:icon="@drawable/favorite_star"
        app:showAsAction="ifRoom" />

</menu>
